# ToCLearningStudent

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jason_data.txt
app/src/main/java/com/prepeez/toclearningstudent/: AboutUsActivity.java  AccountActivity.java  CertificationsActivity.java  ChatActivity.java  FaqsActivity.java  FcmMessagingService.java  GenericFileProvider.java  ItemModel.java  LevelActivity.java  ListActivity.java  MessagesActivity.java  MyApp.java  MyFirebaseInstanceIdService.java  PictureActivity.java  ProfilePicPicker.java  QuizActivity.java  SplashScreenActivity.java  SubjectActivity.java  SubscriptionActivity.java  TopicActivity.java  VideoActivity.java  ViewPagerCarouselFragment.java  ViewPagerCarouselView.java
app/src/main/java/com/prepeez/toclearningstudent/activity/: AboutUsActivity.java  AccountActivity.java  CertificationsActivity.java  ChatActivity.java  ChooseAccessTypeActivity.java  ChooseLocationActivity.java  ChooseProviderActivity.java  EmailVerificationActivity.java  FaqsActivity.java  LevelActivity.java  ListActivity.java  LoginActivity.java  MessagesActivity.java  OldSubscriptionActivity.java  PasswordActivity.java  PictureActivity.java  QuizActivity.java  SigninActivity.java  SplashScreenActivity.java  SubjectActivity.java  SubscriptionActivity.java  SuscriptionActivity.java  TopicActivity.java  UpdatePasswordActivity.java  VideoActivity.java
app/src/main/java/com/prepeez/toclearningstudent/adapter/: AccountPageAdapter.java  CertificationAdapter.java  ChatAdapter.java  ChooseAccessTypeAdapter.java  CourseListAdapter.java  CourseListMaterialDialogAdapter.java  CourseViewHolder.java  CustomExpandableListAdapter.java  DateViewHolder.java  LevelAdapter.java  ListAdapter.java  MessageViewHolder.java  MyCourselistAdapter.java  PayOptionsAdapter.java  PhoneAdapter.java  RecyclerViewAdapter.java  SubjectAdapter.java  SubscriptionAdapter.java  SuscriptionAdapter.java  TopicAdapter.java  ViewHolder.java  ViewPagerCarouselAdapter.java
app/src/main/java/com/prepeez/toclearningstudent/constants/: Const.java
app/src/main/java/com/prepeez/toclearningstudent/fragment/: TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  ViewPagerCarouselFragment.java
app/src/main/java/com/prepeez/toclearningstudent/materialDialog/: CourseListMaterialDialog.java
app/src/main/java/com/prepeez/toclearningstudent/other/: GenericFileProvider.java  ViewPagerCarouselView.java
app/src/main/java/com/prepeez/toclearningstudent/pojo/: AccessType.java  Certification.java  Course.java  CreditHours.java  DateItem.java  Deleted.java  ExpandableListDataPumpLevel.java  ImgLoaded.java  ListItem.java  Message.java  PayOption.java  Phone.java  PostalAddress.java  Question.java  SingleHorizontal.java  SingleSlide.java  SingleVertical.java  SubTopic.java  Subject.java  Subscriber.java  Subscription.java  (+3 more)
app/src/main/res/: activity_quiz.xml
app/src/main/res/drawable/: bg_gradient.xml  circle.xml  rounded_button.xml  rounded_button2.xml  rounded_corner.xml  rounded_edge.xml  rounded_edge_button.xml  roundededittext.xml  roundededittext_suscription.xml
app/src/main/res/drawable-mdpi/: roundededittext.xml  selector_carousel_page_indicator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_certifications.xml  activity_chat.xml  activity_choose_access_type.xml  activity_choose_location.xml  activity_choose_provider.xml  activity_email_verification.xml  activity_faqs.xml  activity_level.xml  activity_login.xml  activity_messages.xml  activity_password.xml  activity_picture.xml  activity_quiz.xml  activity_select_course.xml  activity_signin.xml  activity_splash_screen.xml  activity_subject.xml  activity_subscription.xml  activity_suscription.xml  activity_topic.xml  activity_update_password.xml  activity_video.xml  certification_layout.xml  content_account1.xml  content_account2.xml  content_account3.xml  content_account4.xml  content_account5.xml  course_layout.xml  course_list.xml  course_list_item.xml  fragment_account1.xml  fragment_account2.xml  fragment_account3.xml  fragment_account4.xml  fragment_account5.xml  level_layout.xml  link_prev.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_level.xml  activity_quiz.xml  list_item_list.xml
app/src/main/res/layout-xlarge/: activity_level.xml  activity_quiz.xml  activity_select_course.xml  activity_subscription.xml  list_item_list.xml
app/src/main/res/menu/: menu_account.xml  menu_chat.xml  menu_main.xml  menu_multi_select.xml  menu_quiz.xml  menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
