apply plugin: 'com.android.application'
apply plugin: 'realm-android'

realm {
    syncEnabled = true
}

android {
    compileSdkVersion 27
    namespace "com.prepeez.toclearningstudent"
    defaultConfig {
        applicationId "com.prepeez.toclearningstudent"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'

        multiDexEnabled true
    }
    buildTypes {e
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-drive:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    //compile "me.leolin:ShortcutBadger:1.0.+@aar"
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.afollestad:easyvideoplayer:0.1.1'
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'net.rimoto:intlphoneinput:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.zplesac:connectionbuddy:2.0.0-beta1'
    implementation 'com.github.noelchew:MultiPickerWrapper:0.1.2'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.droidninja:filepicker:2.1.3'
    implementation 'org.jsoup:jsoup:1.8.3'
    // required
//    implementation 'com.leocardz:link-preview:2.0.0@aar'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.5'
    implementation 'com.mindorks.android:prdownloader:0.2.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.barteksc:pdfium-android:1.8.2'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'net.futuredrama.jomaceld:circular-progressbar:0.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation "androidx.multidex:multidex:2.0.1"
}
apply plugin: 'com.google.gms.google-services'