<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/arrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/triangle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_action_add"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="0.5dip"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="true" />

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/frameLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/creditHr"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/optionalCoursesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.8dp"
            android:layout_marginRight="0.8dp"
            android:layout_marginTop="0.8dp"
            android:background="@color/white"
            android:minHeight="32dp"
            android:padding="8dp"
            android:text="Optional Courses"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frameLayout"
            android:layout_marginLeft="0.8dp"
            android:layout_marginRight="0.8dp"
            android:layout_marginTop="0.8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="Min.: 19" />

                <TextView
                    android:id="@+id/max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="Max.: 21" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.8dp"
                android:layout_marginRight="0.8dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="center"
                android:text="Total credit hours:"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/totalCredit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topView"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/creditHourHeader"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.8dp"
                android:layout_marginRight="0.8dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Credit Hr."
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/courseHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0.8dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:paddingRight="48dp"
                android:text="Course"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>